:root{
    --primary: #393e41;
    --secondary: rgb(166, 224, 205);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--primary);
    text-decoration: none;
    font-size: 16px;
}

body {
    background-color: #d9dcd6;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--primary);
    color: var(--secondary);
}

header h1 {
    display: inline-block;
    position: relative;
    padding-left: 60px;
    margin-left: -20px;
    font-size: 48px;
    background-color: rgb(166, 224, 205);
    color: var(--primary);
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-right: 5%;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: var(--secondary);
    text-decoration: underline;
}
.background-photo {
    height: 400px;
    width: 100%;
    background-image: url(../images/wooden-board-background.webp);
    background-size: cover;
    background-position: center;
}

.profile-pic {
    border-radius: 50%;
    width: 400px;
    float: right;
}

section {
    display: flex;
    margin: 30px;
    align-items:center;
}
h2 {
    text-align: right;
    padding-right: 10px;
    font-size: 48px;
    width: 20%;
}

#about-me p {
    display: inline-block;
    width: 75%;
    padding-left: 40px;
    border-left: solid;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    padding-left: 30px;
    border-left: solid;
    justify-content: space-between;
}

.card {
    position: relative;
    border: solid 5px var(--secondary);
    margin: 10px;
}

.card-header {
    position: relative;
    margin-top: -90px;
    padding-left: 10px;
    background-color: var(--secondary);
    width: max-content;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);
    display:flex;
    opacity: 1;
    transition: opacity 0.25s;
}

.card-overlay:hover {
    opacity: 0;

}

.card-header p {
    line-height: 2;
}

h3 {
    font-size: 30px;
}

#large-card {;
    flex: 1 1 100%;
    max-height: 600px
}

#small-card {
    flex: 1 1 45%;
    max-height: 200px;
}

#contact-me ul {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    padding-left: 30px;
    justify-content: space-evenly;
}

#contact-me h2 {
    border-right: solid;
    width: 20%
}

#contact-me li {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
    

@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
        padding: 0 0 10px 0;
        text-align: center;
    }
    header nav {
        margin: 0px;
    }

    section {
        flex-direction: column;
    }

    #about-me p {
        border-left: none;
        border-top: solid;
        padding: 10px 0;
        justify-content: center;
    }
    h2 {
      width: 70%;
      text-align:left;
      padding: 0;
    } 

    .card-container {
        border-left: none;
        border-top: solid;
        padding: 0;
        justify-content: center;
    }

    #contact-me h2 {
        width: 70%;
        border-right: none;
    }

    #contact-me ul {
        border-left: none;
        border-top: solid;
        padding: 10px 0;
        justify-content: space-evenly;
    }

    #contact-me li {

    }
  }

  @media screen and (max-width: 768px) { 
    .card {
      width: 100%;
    }
  }